<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/876b964deb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body style="background-color:#20222D;">
    
        <header>
            <nav>
                <a href="/python/index.html"> < -- Back</a>
            </nav>
     </header> 
    <main>    
        <section class="content-about">
            </div>
                <a id="pr" href="#contents">programming</a>
                <a id="em" href="#contents">email me</a>
                <a id="sm" href="#contents">social media</a>     
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur amet officiis vero fugiat ducimus corrupti doloribus odio molestias veniam laboriosam, voluptatem veritatis dolores obcaecati deserunt eum unde, natus labore, repellendus accusantium ratione iure. Velit asperiores id nam! Ipsum, officia! Voluptates voluptatibus eius ab hic, asperiores ratione praesentium delectus suscipit quasi et? In non explicabo culpa eligendi tempora accusantium esse quis dolor eos error et aperiam nostrum est totam, minus consectetur soluta nesciunt sint aspernatur maxime doloremque sapiente reprehenderit! Quidem dignissimos ipsa possimus pariatur nesciunt esse aut quod aspernatur similique totam. Pariatur dignissimos beatae molestiae est eius quo impedit ipsam magnam.</p>
            </div>
        </section>                    
            <div id="contents" class="content">
                    <h1 id="text-content-center-py" style="display:block;text-align:center;">programming</h2>
                    <p style="display:block;" class="pr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur velit provident ullam cumque voluptatem suscipit laborum voluptatum quaerat natus. Eum tenetur voluptas quidem incidunt fugiat quos at fuga, maiores laborum rem natus adipisci consequatur. Officiis ipsum repudiandae corrupti natus aspernatur modi delectus quasi nemo autem obcaecati voluptas, voluptatum consectetur, eius, aperiam magnam beatae ipsam libero laborum illum quas. Libero eveniet magnam nulla quibusdam, error earum praesentium facilis enim quaerat dolore eligendi accusamus vero totam quos? Obcaecati itaque blanditiis sapiente, voluptatem quod dicta cumque et sequi dolorem dolores ab ea, illo, minus repudiandae rem illum excepturi! Eligendi, adipisci neque! Debitis, hic.</a></p>
                    <h1 id="text-content-center-java" style="display:none;text-align:center;">email me</h2>  
                    <p style="display:none;" class="em">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quisquam tenetur ullam inventore modi, rem eveniet sit aspernatur possimus aperiam alias? A, explicabo consequatur iusto earum debitis nihil facere sit deserunt quam. Vero aliquid incidunt nesciunt quibusdam tenetur doloribus blanditiis autem facere itaque ipsam? Assumenda esse commodi omnis debitis reiciendis quibusdam nemo! Facere vero amet nemo consequuntur odio unde recusandae nam. Optio rem ullam qui esse sit fugiat, voluptate eos laborum at non unde illum sequi! Facere expedita necessitatibus adipisci delectus minus voluptate cum, vero animi totam vel porro tempore maxime atque blanditiis! Quibusdam libero tempore quaerat mollitia fugit ipsa?</p>
                    <h1 id="text-content-center-js" style="display:none;text-align:center;">social media</h2>
                    <i style="display:none;" id="insta"  class="fa fa-instagram fa-3x">  instagram</i>
                    <i style="display:none;" id="insta"  class="fa fa-telegram fa-3x">   telegram</i>
                    <i style="display:none;" id="insta"  class="fa fa-whatsapp fa-3x">   whatsapp</i>
                    </div>
                </div>
        </main>
    <script src="script.js"></script>
</body>
</html>